# R_Equipa16

JavaFX_R_Equipe16/: .project  pom.xml
JavaFX_R_Equipe16/src/main/java/com/upt/lp/JavaFX_R_Equipe16/: JavaFxLauncher.java  ListaDeTarefa.java
JavaFX_R_Equipe16/src/test/java/com/upt/lp/JavaFX_R_Equipe16/: AppTest.java
R_Equipa16/: pom.xml
R_Equipa16/src/main/java/com/upt/lp/R_Equipa16/: REquipa16Application.java
R_Equipa16/src/main/java/com/upt/lp/R_Equipa16/controller/: ListaDeTarefasController.java
R_Equipa16/src/main/java/com/upt/lp/R_Equipa16/model/: ListaDeTarefas.java  Prioridade.java
R_Equipa16/src/main/java/com/upt/lp/R_Equipa16/repository/: ListaDeTarefasRepository.java
R_Equipa16/src/main/java/com/upt/lp/R_Equipa16/service/: ListaDeTarefasService.java
R_Equipa16/src/main/resources/: application.properties
R_Equipa16/src/test/java/com/upt/lp/R_Equipa16/: REquipa16ApplicationTests.java
