<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.upt.lp</groupId>
  <artifactId>JavaFX_R_Equipe16</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>JavaFX_R_Equipe16</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    <javafx.version>21</javafx.version> 
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version> 
  </properties>

  <dependencies>
   <!-- JavaFX --> 
    <dependency> 
      <groupId>org.openjfx</groupId> 
      <artifactId>javafx-controls</artifactId> 
      <version>23.0.1</version> <!-- Replace with the version of JavaFX you are using --> 
    </dependency> 
    <dependency> 
      <groupId>org.openjfx</groupId> 
      <artifactId>javafx-fxml</artifactId> 
      <version>23.0.1</version> 
    </dependency> 
    
     <!-- JavaFX Controls --> 
    <dependency> 
      <groupId>org.openjfx</groupId> 
      <artifactId>javafx-controls</artifactId> 
      <version>${javafx.version}</version> <!-- To replace to other JavaFX version, just update the 
version in properties --> 
    </dependency> 
    <!-- JavaFX FXML --> 
    <dependency> 
      <groupId>org.openjfx</groupId> 
      <artifactId>javafx-fxml</artifactId> 
      <version>${javafx.version}</version> 
    </dependency> 
    
    
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para compilar com a versão correta do Java -->
       <!-- Maven compiler plugin --> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-compiler-plugin</artifactId> 
        <version>3.8.1</version> 
        <configuration> 
          <source>21</source> <!-- Replace with your Java version --> 
          <target>21</target> 
        </configuration>
      </plugin>

      <!-- Plugin para executar a aplicação -->
        <!-- JavaFX Maven plugin --> 
      <plugin> 
        <groupId>org.openjfx</groupId> 
        <artifactId>javafx-maven-plugin</artifactId> <!-- Plugin to run JavaFX --> 
        <version>0.0.8</version> 
        <configuration> 
          <mainClass>exampleHelloWorld.HelloWorldClass</mainClass> 
        </configuration> 
      </plugin> 
      
      <plugin> 
            <groupId>org.apache.maven.plugins</groupId> 
            <artifactId>maven-compiler-plugin</artifactId> 
            <version>3.10.1</version> 
            <configuration> 
                <source>21</source> 
                <target>21</target> 
            </configuration> 
        </plugin> 
 
      <!-- JavaFX Maven Plugin --> 
      <plugin> 
        <groupId>org.openjfx</groupId> 
        <artifactId>javafx-maven-plugin</artifactId> <!-- Plugin to simplify running JavaFX --> 
        <version>${javafx.maven.plugin.version}</version> 
       </plugin> 
      
    </plugins> 
  </build> 
</project>