spring.application.name=R_Equipa16
spring.datasource.url=jdbc:mysql://localhost:3306/ListaDeTarefas
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2001
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update